# CalendarioIpsc

app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/fenixbcn/calendarioipsc/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fenixbcn/calendarioipsc/: AgendaMainActivity.java  CalendarMainActivity.java  Club.java  ClubAdapter.java  ClubsMapsActivity.java  DirectionsParser.java  Evento.java  EventoAdapter.java  Funciones.java  ListaClubsActivity.java  NumDiasPosicion.java  ViewDayEventsActivity.java
app/src/main/res/drawable/: listview_eventos_style.xml
app/src/main/res/layout/: activity_agenda_main.xml  activity_lista_clubs.xml  activity_view_day_events.xml  calendar_activity_main.xml  listview_evento_header.xml  single_club.xml  single_evento.xml
app/src/main/res/menu/: activity_calendar_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/fenixbcn/calendarioipsc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
